OPENAI_API_KEY="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"
RAWG_API_KEY=7755741f33f0492cbdcec2b0a7239e1d